TEST_PACKAGE_RELEASE_NOTES_FOR__SSD_REFLASH_L9_OFFLINE
TYPE_OF_RELEASE:  Offline FW update 
VERSION_NUMBER = 130
RELEASE_DATE:08/5/2020
TEST_DEVELOPER: Fred(haifeng.lu@intel.com)
PHONE:(+86) 

TYPE_OF_BOOT_PROCESS:
[ ] EFI
[ ] DOS Boot
[ ] Windows Sever 2003 SP2
[x] Linux RHEL7.3
[x] Linux RHEL7.5
[x] Linux RHEL7.6

PROCESS_AREA_TEST_TIMES:
TEST TIME: Depends on number of SSD's being updated.
  
CATEGORY_OF_RELEASE:
[ ] INITIAL
[x] ENHANCEMENT
[ ] BUG FIX
[ ] TEST ESCAPE

URGENCY_OF_CHANGE:
[ ] EMERGENCY
[ ] EXPEDITE
[X] ROUTINE

REASON(s)_FOR_NEW_TEST_RELEASE:
[x] ECO (90 Day)
[ ] Non-ECO Change
[ ] Performance
[ ] MD#  EMAIL
[ ] QAN#
[ ] CQIR#
[ ] New Product
[ ] Coverage
[ ] Methodology
[ ] Routine

*******TDE-Originated Changes *******
[x] Update
[ ] Bug Fix
[ ] Test Hole / Escape
[ ] Other:  MD Support

SPECIFIC_DESCRIPTION_OF_CHANGES:

release Intel® SSD Data Center Tool (Intel® SSD DCT)version 3.026 to factory
update SSD_LIST.txt according the new version DCT tools

Setup/usage Instructions details included in SSD_FW_reflash.docx

Known Issues:
- No known issues

****************************************************************
P-SITE TEST PACKAGE REPORT SUMMARY

Fill out the following if there is an issue with the release.
Return this E-mail to the following:
1: Responsible TDE Functional Test Engineer.

SITE:________  DATE:_________   SITE ENGINEER:_________________

PRODUCT CADE/S INVOLVED:

PROBLEM STATEMENT:




ACTION TAKEN BY SITE:



*************FOR TDE FUNCTIONAL TEST ENGINEERING USE **************

INTEGRATOR DESCRIPTION AND RESOLUTION:



----------------CUT OFF POINT FOR  E-MAIL HEADER ----------------
RELEASE HISTORY:
================
V127
  Intel® SSD DC P4101 Series added to update with the latest Firmware.
Support for following storage models..
SSDPEKKA020T801
SSDPEKKA010T801
SSDPEKKA512G801
SSDPEKKA256G801
SSDPEKKA128G801                                                                                           




V126
P4501/P4510/P4610 Series added to update with the latest Firmware.
Support for following storage models..
SSDPE7KX040T701
SSDPE7KX500G701
SSDPE2KX010T801
SSDPE2KX020T801
SSDPE2KX040T801
SSDPE2KX080T801
SSDPE2KE076T801
SSDPE2KE064T801
SSDPE2KE032T801
SSDPE2KE016T801

V125
S4510/P4610 Series Support for following storage models..
SSDSC2KG038T801
SSDSC2KG019T801
SSDSC2KG240G801

V124
Re-Release with correction for M.2 firmware version.
M.2 S4510/P4610 Series Support FW XC311102 for following storage models..
SSDSCKKB960G801
SSDSCKKB480G801
SSDSCKKB240G801

V123
Adding: More Youngsvill Refresh M.2 S4510/P4610 Series Support FW XCV10110 for drive models..
SSDSC2KB038T801
SSDSCKKB960G801
SSDSCKKB480G801
SSDSCKKB240G801

V122
Updating to ISDCT 3.0.19 from 3.0.17

Adding: SSDPED1K375GA=E2010435
Adding: Youngsvill Refresh  S4510/P4610 Series Support FW XCV10110 for drive models..
SSDSC2KG480G801
SSDSC2KB960G801
SSDSC2KB480G801
SSDSC2KG960G801
SSDSC2KB240G801
SSDSC2KB019T801

V121
Updating to ISDCT 3.0.17 from 3.0.14
Adding Liberty Harbor SSDSC2KI128G8, FW=LHF002D

V120
Intel Optane/ P4800X --> E4201423 to E4201435
P450x/P460X/D460X --> QDV101B1 to QDV101D1

V119
P450x and P460x SSD FW updated from QDV10170 to QDV101B1

QDV10170 folder removed from release

V118
Added support for COLD STREAM SSDPE21K750GA FW=E2010423

V117
Adding Pleasant Star M.2 SSDPEKKA010T7 FW=PFS119D

V116
Youngsville drive FW SCV10121 --> SCV10142
..
isdct updated to 3.0.13
Uninstall using rpm -e isdct
Install using rpm -ivh isdct-3.0.13.400-17.x86_64.rpm

Setup/usage Instructions details included in SSD_FW_reflash.docx

V115
Adding:  Cliffdale P4510/P4610 support FW VDV10131 for drive models..
SSDPE2KX010T8
SSDPE2KX020T8
SSDPE2KX040T8
SSDPE2KX080T8
..
Adding:  SSDPEDMD400G4/FW=8DV101H0 support for use in Gold System builds. 
..
isdct updated to 3.0.12
Uninstall using rpm -e isdct
Install using rpm -ivh isdct-3.0.12.400-17.x86_64.rpm

V114
Adding:  SSDPEDKX040T7, J30915, QDV10170
Downieville SSD's FW updated from SCV10111 to SCV10121

isdct updated to 3.0.11
Uninstall using rpm -e isdct
Install using rpm -ivh isdct-3.0.11.400-17.x86_64.rpm

V113
Adding:  SSDPE2KX010T7, J30904, QDV10170
Removing:  SSDPE21K375GA, J42670,  COLD STREAM FW update not currently supported

V112
Adding:  SSDPE2KX020T7, J30904

V111
All Cliffdale FW updating from QDV10150 to QDV10170
1.  Folder added for QDV10170 FW added

2.  Changed Cliffdale's
...a. SSDPE2KX020T7, J30918
...b. SSDPE2KE016T7, J56988
...c. SSDPE21K375GA, J42670
...d. SSDPE2KX010T7, J30917
...e. SSDPE2KX040T7, J30919
...f. SSDPE2KE020T7, J46236

3.  Added Cliffdale's
...a. SSDPE7KX020T7, J45969-, NVMe/2.5"
...b. SSDPE2KE032T7, J56990-, NVMe/2.5"
...c. SSDPEDKE020T7, J46240-, NVMe/AIC

V110
1.  Adding:  SSDSCKJB240G7, J27334-001, M.2, N2010121

V109
1.  Moving drive list to separate file (SSD_LIST.txt)
2.  For updates using issdcm, use single FW folder instead of model folder
3.  Updating drives in paralell instead of serially.
4.  Adding
	a.  SSDPE2KX040T7, J30919-101, QDV10150
	b.  SSDPE2KE020T7, J46236-101, QDV10150
	c.  SSDSC2BB800G7, J11258-001, N2010121
	d.  SSDSC2BB800G7, J11258-002, N2010121
	e.  SSDSC2BB012T7, J11260-002, N2010121
	f.  SSDSC2BB016T7, J11261-001, N2010121
	g.  SSDSC2BB016T7, J11261-002, N2010121
	h.  SSDSC2BB960G7, J11263-002, N2010121
	i.  SSDSCKJB150G7, J27333-001, N2010121
	j.  SSDSC2KG240G7, J52601-000, SCV10111
	k.  SSDSC2KG960G7, J52603-000, SCV10111
	l.  SSDSC2KG019T7, J52604-000, SCV10111
	m.  SSDSC2KB019T7, J52619-000, SCV10111
	n.  SSDSC2KB038T7, J52621-000, SCV10111

V108
1.  Adding support for J11260-002, SSDSC2BB012T7, FW N2010121

V107
1.  Adding support for J52619-000, SSDSC2KB960G7, FW SCV10111

V106
1.  Adding support for J27336-001, SSDSCKJB480G7, FW N2010121

V105
1.  Adding support for  J52602-000, SSDSC2KG480G7, FW SCV10111
2.  Adding support for J11256-002, SSDSC2BB240G7, FW N2010121

V104
1.  Adding support for  J11257-002, SSDSC2BB480G7, FW N2010121 

V103
1.  Adding support for  J52618-000, SSDSC2KB480G7, FW SCV10111
2.  Adding support for  J30917-101, SSDPE2KX010T7, FW QDV10150

V102
1.  Adding support for  J52617-000, SSDSC2KB240G7, FW SCV10111
2.  Adding support for ConfigurationManager tool (issdcm) for SSD reflash, needed when FW image not included in other tools.

V101
1.  Formalizing offline SSD update provided earlier to MIS in support of MD's. 
2.  Added support for SSDSC2BB150G7, FW N2010121 previously supported with a differnet update process.

